<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="655dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="33dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="22dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="231dp">

            <TextView
                android:id="@+id/tvtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/a_adir_contacto"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="4dp" />

            <EditText
                android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:autofillHints=""
                android:hint="Cédula"
                android:inputType=""
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="33dp"
                tools:layout_width="match_parent"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etId"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/nombre"
                android:inputType=""
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="90dp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/ettelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:autofillHints=""
                android:hint="Telefono"
                android:inputType=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="153dp" />

            <EditText
                android:id="@+id/txtListPersons"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:autofillHints=""
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnBuscar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Buscar" />

            <Button
                android:id="@+id/BtnGuardar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guardar" />

            <Button
                android:id="@+id/BtnActualizar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update" />

            <Button
                android:id="@+id/BtnBorrar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>